{
  "permissions": {
    "allow": [
      "Bash(curl -sL https://github.com/cli/cli/releases/download/v2.67.0/gh_2.67.0_linux_amd64.tar.gz -o /tmp/gh.tar.gz)",
      "Bash(tar -xzf /tmp/gh.tar.gz -C /tmp)",
      "Bash(sudo /tmp/gh_2.67.0_linux_amd64/bin/gh auth status)",
      "Bash(/tmp/gh_2.67.0_linux_amd64/bin/gh auth *)",
      "Bash(git push *)",
      "Bash(awk '{print $4, $3}')",
      "Bash(sort -k2 -n -r)",
      "Bash(xargs -0 ls -l)",
      "Bash(sort -k5 -n -r)",
      "Bash(xargs -0 du -ch)",
      "WebSearch",
      "WebFetch(domain:github.com)",
      "Bash(curl -sL \"https://raw.githubusercontent.com/XR-Robotics/XRoboToolkit-PC-Service/main/README.md\")",
      "WebFetch(domain:xr-robotics.github.io)",
      "Bash(curl -sL \"https://ar5iv.labs.arxiv.org/html/2508.00097\")",
      "Bash(curl -sL \"https://api.github.com/users/XR-Robotics/repos\")",
      "Bash(python3 -c \"import sys,json; repos=json.load\\(sys.stdin\\); [print\\(r['name']\\) for r in repos]\")",
      "Bash(curl -sL \"https://raw.githubusercontent.com/XR-Robotics/XRoboToolkit-RobotVision-PC/main/README.md\")",
      "Bash(curl -sL \"https://raw.githubusercontent.com/XR-Robotics/XRoboToolkit-Native-Video-Viewer/main/README.md\")",
      "Bash(curl -sL \"https://raw.githubusercontent.com/XR-Robotics/XRoboToolkit-Orin-Video-Sender/main/README.md\")",
      "Bash(ffmpeg -version)",
      "Bash(python3 -c \"import cv2; print\\('cv2:', cv2.__version__\\); import numpy; print\\('numpy:', numpy.__version__\\)\")",
      "Bash(python3 -c ' *)",
      "Bash(python3)",
      "Bash(curl -sL \"https://raw.githubusercontent.com/XR-Robotics/XRoboToolkit-Orin-Video-Sender/main/src/main.cpp\")",
      "Bash(curl -sL \"https://api.github.com/repos/XR-Robotics/XRoboToolkit-Orin-Video-Sender/contents/\")",
      "Bash(python3 -c \"import sys,json; data=json.load\\(sys.stdin\\); [print\\(d['name'],d['type']\\) for d in data]\")",
      "Bash(curl -sL \"https://raw.githubusercontent.com/XR-Robotics/XRoboToolkit-Orin-Video-Sender/main/network_asio.hpp\")",
      "Bash(curl -sL \"https://raw.githubusercontent.com/XR-Robotics/XRoboToolkit-Orin-Video-Sender/main/main_web_gst.cpp\")",
      "Bash(curl -sL \"https://raw.githubusercontent.com/XR-Robotics/XRoboToolkit-Orin-Video-Sender/main/main_zed_tcp.cpp\")",
      "Bash(netstat -tlnp)",
      "Bash(sudo ufw status)",
      "Bash(sudo iptables -L INPUT -n)",
      "Bash(curl -sL \"https://raw.githubusercontent.com/XR-Robotics/XRoboToolkit-Orin-Video-Sender/main/main_zed_asio.cpp\")",
      "Bash(ffmpeg -y -f rawvideo -pix_fmt bgr24 -s 640x480 -r 30 -i /dev/zero -c:v libx264 -preset ultrafast -tune zerolatency -profile:v baseline -level:v 4.0 -pix_fmt yuv420p -b:v 500k -maxrate 500k -bufsize 1000k -g 30 -keyint_min 30 -refs 1 -x264-params sps-idr=1 -an -f h264 -t 0.5 pipe:1)",
      "Bash(xxd)",
      "Bash(ssh wheeltec@192.168.50.47 \"grep -n 'shape.*height.*width\\\\|shape.*3,' ~/szf_lerobot/scripts/teleop_so101_remote_jetson.py\")",
      "Bash(git checkout *)",
      "Bash(curl -sL \"https://raw.githubusercontent.com/huggingface/lerobot/main/src/lerobot/record.py\")",
      "Bash(curl -sL \"https://raw.githubusercontent.com/huggingface/lerobot/v3.0.0/src/lerobot/record.py\")",
      "Bash(curl -sL \"https://raw.githubusercontent.com/huggingface/lerobot/main/src/lerobot/scripts/record.py\")",
      "Bash(curl -sL \"https://api.github.com/repos/huggingface/lerobot/contents/src/lerobot/scripts\")",
      "Bash(python3 -c \"import sys,json; [print\\(d['name']\\) for d in json.load\\(sys.stdin\\)]\")",
      "Bash(curl -sL \"https://raw.githubusercontent.com/huggingface/lerobot/main/src/lerobot/scripts/lerobot_record.py\")",
      "Bash(curl -sL \"https://raw.githubusercontent.com/huggingface/lerobot/main/src/lerobot/datasets/__init__.py\")",
      "Bash(python3 -m json.tool)",
      "Bash(python3 -c \"from scripts.hardware.debug_ik_visualizer import DebugIKVisualizer; print\\('import OK'\\)\")",
      "Read(//tmp/**)",
      "Bash(cp /tmp/ik_alpha_compare.png /media/shizifeng/projects21/XRoboToolkit-Teleop-Sample-Python/ && ls -la /media/shizifeng/projects21/XRoboToolkit-Teleop-Sample-Python/ik_alpha_compare.png)",
      "Bash(python3 -c \"import sys,json; [print\\(json.dumps\\(json.loads\\(l\\), indent=2\\)[:500]\\) for l in sys.stdin]\")"
    ],
    "additionalDirectories": [
      "/tmp"
    ]
  }
}
